# Harmonic-HN

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.codex-screenshots/: ui-overflow.xml  ui-start.xml  (+2 more)
app/: build.gradle  lint.xml  proguard-rules.pro
app/adblock/: adblockserverlist.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/foss/res/xml/: preferences_ai_summary.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.md  reader_mode.js  webview_error.html
app/src/main/cpp/: CMakeLists.txt  local_llama.cpp
app/src/main/res/anim/: activity_fade_out_animation.xml  activity_in_animation.xml  activity_out_animation.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  hold.xml
app/src/main/res/color/: comments_op_filter_background_color.xml  compose_submit_background.xml  compose_submit_content.xml  hacker_news_switch_thumb_tint.xml  icon_button_selector.xml  text_selection_highlight.xml
app/src/main/res/drawable/: abstract_background.xml  ai_model_free_badge.xml  ai_model_provider_icon_background.xml  ai_model_sheet_handle.xml  bottom_sheet_grapple.xml  comment_meta_highlight_background.xml  comments_header_story_preview_image_background.xml  comments_op_filter_background.xml  favicon_thumbnail_background.xml  further_comments_drawable.xml  ic_action_animation.xml  ic_action_api.xml  ic_action_attribution.xml  ic_action_check.xml  ic_action_chevron_left.xml  ic_action_chevron_right.xml  ic_action_date.xml  ic_action_download.xml  ic_action_eye.xml  ic_action_fork.xml  ic_action_group.xml  ic_action_hand.xml  ic_action_hide.xml  ic_action_history.xml  ic_action_library_books.xml  ic_action_minimize.xml  ic_action_news.xml  ic_action_open_new.xml  ic_action_pair.xml  ic_action_person.xml  ic_action_policy.xml  ic_action_quote.xml  ic_action_redirect.xml  ic_action_refresh.xml  ic_action_retweet.xml  ic_action_select.xml  ic_action_send.xml  ic_action_settings.xml  ic_action_skip.xml  ic_action_source.xml  (+47 more)
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_action_align_left.xml  ic_action_arrow_up.xml  ic_action_back.xml  ic_action_block.xml  ic_action_bookmark_border.xml  ic_action_bookmark_filled.xml  ic_action_browser.xml  ic_action_cache.xml  ic_action_cancel.xml  ic_action_caret_down.xml  ic_action_caret_down_white.xml  ic_action_caret_up.xml  ic_action_caret_up_white.xml  ic_action_colors.xml  ic_action_comment.xml  ic_action_compact.xml  ic_action_copy.xml  ic_action_dark_mode.xml  ic_action_explore.xml  ic_action_explore_white.xml  ic_action_external_browser.xml  ic_action_feedback.xml  ic_action_filter.xml  ic_action_font.xml  ic_action_forum.xml  ic_action_horizontal_split.xml  ic_action_index.xml  ic_action_info.xml  ic_action_invert.xml  ic_action_link.xml  ic_action_more.xml  ic_action_night.xml  ic_action_no_internet.xml  ic_action_pdf.xml  ic_action_pdf_clicked.xml  ic_action_pdf_large.xml  ic_action_reader_mode.xml  ic_action_refresh.xml  ic_action_reply.xml  (+132 more)
app/src/main/res/font/: georgia.xml  google_sans.xml  google_sans_code.xml  google_sans_code_bold.xml  google_sans_flex_rounded.xml  jetbrains_mono.xml  product_sans.xml  roboto_slab.xml  verdana.xml
app/src/main/res/layout/: activity_about.xml  activity_comments.xml  activity_compose.xml  activity_debug.xml  activity_main.xml  activity_main_foldable.xml  activity_settings.xml  activity_settings_detail.xml  activity_split_placeholder.xml  activity_submissions.xml  activity_welcome.xml  activity_widget_config.xml  add_bookmarks_to_favorites_dialog.xml  add_bookmarks_to_favorites_result_item.xml  add_bookmarks_to_favorites_results_dialog.xml  ai_model_item.xml  ai_model_selector_sheet.xml  ai_summary_base_url_dialog.xml  ai_summary_text_dialog.xml  archive_redirect_domain_item.xml  archive_redirect_domains_dialog.xml  arxiv_container.xml  cache_stories_dialog.xml  comment_action_overlay.xml  comment_dialog_item.xml  comments_header.xml  comments_item.xml  comments_item_card.xml  comments_search_dialog.xml  comments_search_item.xml  comments_webview.xml  debug_notifications_dialog.xml  favicon_provider_dialog.xml  filter_list_dialog.xml  filter_list_item.xml  font_selection_dialog.xml  fragment_comments.xml  fragment_stories.xml  github_container.xml  image_only_overlay_content.xml  (+57 more)
app/src/main/res/layout-night/: widget_stories.xml  widget_stories_preview.xml  widget_story_item_loading.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: comments_more_menu.xml  main_menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_splash.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: bools.xml  dimens.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v30/: styles.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-w350dp/: bools.xml
app/src/main/res/values-w420dp/: bools.xml
app/src/main/res/xml/: main_split_config.xml  preferences_ai_summary.xml  preferences_appearance.xml  preferences_comments.xml  preferences_data_storage.xml  preferences_debug.xml  preferences_filters_tags.xml  preferences_main.xml  preferences_stories.xml  preferences_web_links.xml  root_preferences.xml  widget_stories_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_ai_runtime/: build.gradle
local_ai_runtime/src/main/: AndroidManifest.xml
(+212 files in other folders)
