// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        ext.kotlin_version = '2.1.21'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id('com.android.application') version '8.12.1' apply false
    id('org.jetbrains.kotlin.android') version '2.2.10' apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}