[versions]
agp = "8.13.0"
kotlin = "2.2.10"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.9.4"
androidx-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-browser = "androidx.browser:browser:1.9.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-fragment = "androidx.fragment:fragment:1.8.9"
androidx-preference = "androidx.preference:preference:1.2.1"
androidx-security = "androidx.security:security-crypto:1.1.0"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01"
androidx-webkit = "androidx.webkit:webkit:1.14.0"
androidx-activity = "androidx.activity:activity:1.11.0"
androidx-window = "androidx.window:window:1.5.0"
androidx-window-java = "androidx.window:window-java:1.5.0"
androidx-startup = "androidx.startup:startup-runtime:1.2.0"

materialui = "com.google.android.material:material:1.14.0-alpha05"

volley = "com.android.volley:volley:1.2.1"

okhttp-core = "com.squareup.okhttp3:okhttp:5.2.0"
okhttp-urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:4.10.0"

shimmer = "com.facebook.shimmer:shimmer:0.5.0"
picasso = "com.squareup.picasso:picasso:2.8"
jsoup = "org.jsoup:jsoup:1.21.2"

[bundles]
androidx-lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-viewmodel-ktx"]
androidx-window = ["androidx-window", "androidx-window-java"]
okhttp = ["okhttp-core", "okhttp-urlconnection"]