[versions]
agp = "9.3.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }

[libraries]
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.11.0"
androidx-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-core = "androidx.core:core:1.19.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-browser = "androidx.browser:browser:1.10.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-fragment = "androidx.fragment:fragment:1.8.9"
androidx-preference = "androidx.preference:preference:1.2.1"
androidx-palette = "androidx.palette:palette:1.0.0"
androidx-security = "androidx.security:security-crypto:1.1.0"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
androidx-webkit = "androidx.webkit:webkit:1.16.0"
androidx-activity = "androidx.activity:activity:1.13.0"
androidx-window = "androidx.window:window:1.5.1"
androidx-window-java = "androidx.window:window-java:1.5.1"
androidx-startup = "androidx.startup:startup-runtime:1.2.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0"

materialui = "com.google.android.material:material:1.14.0"

volley = "com.android.volley:volley:1.2.1"

okhttp-core = "com.squareup.okhttp3:okhttp:5.4.0"
okhttp-urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:5.4.0"

shimmer = "com.facebook.shimmer:shimmer:0.5.0"
jsoup = "org.jsoup:jsoup:1.22.2"
coil = "io.coil-kt:coil:2.7.0"
coil-svg = "io.coil-kt:coil-svg:2.7.0"

mlkit-genai-summarization = "com.google.mlkit:genai-summarization:1.0.0-beta1"
litertlm = "com.google.ai.edge.litertlm:litertlm-android:0.14.0"
play-feature-delivery = "com.google.android.play:feature-delivery:2.1.0"
androidx-work = "androidx.work:work-runtime:2.11.2"

markwon-core = "io.noties.markwon:core:4.6.2"
markwon-ext-latex = "io.noties.markwon:ext-latex:4.6.2"
markwon-inline-parser = "io.noties.markwon:inline-parser:4.6.2"

[bundles]
androidx-lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-viewmodel-ktx"]
androidx-window = ["androidx-window", "androidx-window-java"]
okhttp = ["okhttp-core", "okhttp-urlconnection"]
