[versions]
agp = "9.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.10.0"
androidx-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-browser = "androidx.browser:browser:1.10.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-fragment = "androidx.fragment:fragment:1.8.9"
androidx-preference = "androidx.preference:preference:1.2.1"
androidx-security = "androidx.security:security-crypto:1.1.0"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
androidx-webkit = "androidx.webkit:webkit:1.15.0"
androidx-activity = "androidx.activity:activity:1.13.0"
androidx-window = "androidx.window:window:1.5.1"
androidx-window-java = "androidx.window:window-java:1.5.1"
androidx-startup = "androidx.startup:startup-runtime:1.2.0"

materialui = "com.google.android.material:material:1.14.0-rc01"

volley = "com.android.volley:volley:1.2.1"

okhttp-core = "com.squareup.okhttp3:okhttp:5.3.2"
okhttp-urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:5.3.2"

shimmer = "com.facebook.shimmer:shimmer:0.5.0"
jsoup = "org.jsoup:jsoup:1.22.2"
coil = "io.coil-kt:coil:2.7.0"

[bundles]
androidx-lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-viewmodel-ktx"]
androidx-window = ["androidx-window", "androidx-window-java"]
okhttp = ["okhttp-core", "okhttp-urlconnection"]