import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "com.simon.harmonichackernews"
    compileSdk = 37

    defaultConfig {
        applicationId = "com.simon.harmonichackernews"
        minSdk = 24
        targetSdk = 37
        versionCode = 77
        versionName = "3.0.2"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debugFast {
            initWith(release)

            signingConfig = signingConfigs.debug

            debuggable = false
            minifyEnabled = true
            shrinkResources = true

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )

            matchingFallbacks.add("release")
        }

        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    buildFeatures {
        buildConfig = true
        resValues = true
        viewBinding = true
    }
}

kotlin {
    compilerOptions {
        languageVersion = KotlinVersion.KOTLIN_2_0
        // Optional: Set jvmTarget
        // jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

dependencies {
    implementation(libs.bundles.androidx.lifecycle)

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.browser)
    implementation(libs.androidx.cardview)
    implementation(libs.androidx.fragment)
    implementation(libs.androidx.palette)
    implementation(libs.androidx.preference)
    implementation(libs.androidx.security)
    implementation(libs.androidx.swiperefreshlayout)
    implementation(libs.androidx.webkit)
    implementation(libs.androidx.activity)
    implementation(libs.bundles.androidx.window)
    implementation(libs.androidx.startup)

    implementation(libs.materialui)

    implementation(libs.volley)
    implementation(libs.bundles.okhttp)
    implementation(libs.shimmer)
    implementation(libs.coil)
    implementation(libs.jsoup)

    implementation(libs.markwon.core)
    implementation(libs.markwon.ext.latex)
    implementation(libs.markwon.inline.parser)
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
