import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    alias(libs.plugins.android.dynamic.feature)
}

android {
    namespace = "com.simon.harmonichackernews.localai.runtime"
    compileSdk = 37
    ndkVersion = "29.0.13113456"

    flavorDimensions += "distribution"
    productFlavors {
        foss {
            dimension = "distribution"
        }
        play {
            dimension = "distribution"
        }
    }

    defaultConfig {
        minSdk = 26

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debugFast {
            initWith(release)
            matchingFallbacks.add("release")
        }
    }

    externalNativeBuild {
        cmake {
            path = file("../app/src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }
}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        boolean isDebugBuild = variantBuilder.buildType == "debug"
                || variantBuilder.buildType == "debugFast"
        boolean isPlayDistribution = variantBuilder.productFlavors.any { flavor ->
            flavor.second == "play"
        }
        if (isDebugBuild && isPlayDistribution) {
            variantBuilder.enable = false
        }
    }

}

def registerGenericDebugApk = { String buildType, String taskSuffix ->
    def flavoredOutput = layout.buildDirectory.dir("outputs/apk/foss/${buildType}")
    def genericOutput = layout.buildDirectory.dir("outputs/apk/${buildType}")
    def playOutput = layout.buildDirectory.dir("outputs/apk/play/${buildType}")

    def publishTask = tasks.register("publish${taskSuffix}Apk", Sync) {
        group = "build"
        description = "Moves the sole ${buildType} APK to the generic debug output directory."
        from(flavoredOutput)
        into(genericOutput)
        include("*.apk")
        rename { fileName ->
            fileName.replace("-foss-", "-")
        }
    }
    def cleanupTask = tasks.register("cleanup${taskSuffix}FlavorApks", Delete) {
        delete(flavoredOutput, playOutput)
    }
    publishTask.configure {
        finalizedBy(cleanupTask)
    }

    tasks.matching { task ->
        task.name == "assemble${taskSuffix}"
    }.configureEach {
        finalizedBy(publishTask)
    }
}

registerGenericDebugApk("debug", "Debug")
registerGenericDebugApk("debugFast", "DebugFast")

kotlin {
    compilerOptions {
        languageVersion = KotlinVersion.KOTLIN_2_0
    }
}

dependencies {
    implementation project(":app")
    playImplementation(libs.litertlm)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
