<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh" />

    <item
        android:id="@+id/menu_open_parent"
        android:title="Open parent" />

    <item
        android:id="@+id/menu_open_top_level"
        android:title="Open top level" />

    <item
        android:id="@+id/menu_adblock"
        android:title="Disable AdBlock" />

    <item android:id="@+id/menu_search_comments"
        android:title="Search comments"/>

    <item
        android:id="@+id/menu_change_comment_sorting"
        android:title="Sort comments" />

    <item android:id="@+id/menu_comments_by_op"
        android:title="Comments by OP"/>

    <item
        android:id="@+id/menu_comments_browser"
        android:title="Open in browser" />

    <item
        android:id="@+id/menu_archive"
        android:title="View archived" />

</menu>
