<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category"
        app:title="Debug tools">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_refresh"
            app:key="pref_always_show_tap_to_refresh"
            app:singleLineTitle="false"
            app:title="Always show tap to refresh" />

        <com.simon.harmonichackernews.settings.DebugHnIdPreference
            app:icon="@drawable/ic_open_in_new"
            app:key="pref_debug_open_hn_id"
            app:singleLineTitle="false"
            app:title="Open HN item by ID" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        app:title="Sample content">

        <Preference
            app:icon="@drawable/ic_ballot"
            app:key="pref_debug_link_post"
            app:singleLineTitle="false"
            app:title="Link post" />

        <Preference
            app:icon="@drawable/ic_link"
            app:key="pref_debug_reference_links_post"
            app:singleLineTitle="false"
            app:title="Reference links post" />

        <Preference
            app:icon="@drawable/ic_link"
            app:key="pref_debug_youtube_comment"
            app:singleLineTitle="false"
            app:title="YouTube comment" />

        <Preference
            app:icon="@drawable/ic_comment"
            app:key="pref_debug_poll"
            app:singleLineTitle="false"
            app:title="Poll" />

        <Preference
            app:icon="@drawable/ic_link"
            app:key="pref_debug_internal_hn_link"
            app:singleLineTitle="false"
            app:title="Internal HN link" />

        <Preference
            app:icon="@drawable/ic_link_preview_x"
            app:key="pref_debug_nitter_video"
            app:singleLineTitle="false"
            app:title="Nitter video" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        app:title="Dialogs">

        <Preference
            app:icon="@drawable/ic_explore"
            app:key="pref_debug_welcome_dialog"
            app:singleLineTitle="false"
            app:title="Welcome dialog" />

        <Preference
            app:icon="@drawable/ic_notifications"
            app:key="pref_debug_notifications"
            app:singleLineTitle="false"
            app:title="Debug notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        app:title="Environment">

        <Preference
            app:icon="@drawable/ic_deployed_code"
            app:key="pref_debug_app_version"
            app:selectable="false"
            app:singleLineTitle="false"
            app:title="App version" />

        <Preference
            app:icon="@drawable/ic_tag"
            app:key="pref_debug_app_build"
            app:selectable="false"
            app:singleLineTitle="false"
            app:title="App build" />

        <Preference
            app:icon="@drawable/ic_build"
            app:key="pref_debug_build_version"
            app:selectable="false"
            app:singleLineTitle="false"
            app:title="Build version" />

        <Preference
            app:icon="@drawable/ic_android"
            app:key="pref_debug_android_version"
            app:selectable="false"
            app:singleLineTitle="false"
            app:title="Android version" />

    </PreferenceCategory>

</PreferenceScreen>
