<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:key="pref_header_appearance"
        app:title="Appearance"
        app:icon="@drawable/ic_style"
        app:fragment="com.simon.harmonichackernews.settings.AppearancePreferenceFragment" />

    <Preference
        app:key="pref_header_stories"
        app:title="Stories"
        app:icon="@drawable/ic_newspaper"
        app:fragment="com.simon.harmonichackernews.settings.StoriesPreferenceFragment" />

    <Preference
        app:key="pref_header_comments"
        app:title="Comments"
        app:icon="@drawable/ic_comment"
        app:fragment="com.simon.harmonichackernews.settings.CommentsPreferenceFragment" />

    <Preference
        app:key="pref_header_web_links"
        app:title="Web and links"
        app:icon="@drawable/ic_web_asset"
        app:fragment="com.simon.harmonichackernews.settings.WebLinksPreferenceFragment" />

    <Preference
        app:key="pref_header_filters_tags"
        app:title="Filters and tags"
        app:icon="@drawable/ic_filter_list"
        app:fragment="com.simon.harmonichackernews.settings.FiltersTagsPreferenceFragment" />

    <Preference
        app:key="pref_header_ai_summary"
        app:title="AI summarization"
        app:icon="@drawable/ic_auto_awesome"
        app:fragment="com.simon.harmonichackernews.settings.AiSummaryPreferenceFragment" />

    <Preference
        app:key="pref_header_data_storage"
        app:title="Data"
        app:icon="@drawable/ic_library_books"
        app:fragment="com.simon.harmonichackernews.settings.DataStoragePreferenceFragment" />

    <Preference
        app:key="pref_debug"
        app:title="Debug"
        app:icon="@drawable/ic_api" />

    <Preference
        app:key="pref_about"
        app:title="About"
        app:icon="@drawable/ic_info" />

</PreferenceScreen>
