<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Bookmarks"
        android:layout="@layout/preference_category">

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_bookmarks_enabled"
            app:defaultValue="true"
            app:title="Enable bookmarks"
            app:icon="@drawable/ic_bookmark" />

        <Preference
            app:singleLineTitle="false"
            app:key="pref_add_bookmarks_to_favorites"
            app:title="Add all bookmarks to favorites"
            app:icon="@drawable/ic_star" />

        <Preference
            app:singleLineTitle="false"
            app:key="pref_export_bookmarks"
            app:title="Export bookmarks"
            app:summary="Save newline separated .txt file with IDs"
            app:icon="@drawable/ic_bookmark" />

        <Preference
            app:singleLineTitle="false"
            app:key="pref_import_bookmarks"
            app:title="Import bookmarks"
            app:summary="Overwrites current bookmarks"
            app:icon="@drawable/ic_bookmark_filled" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="History"
        android:layout="@layout/preference_category">

        <Preference
            app:singleLineTitle="false"
            app:key="pref_clear_clicked_stories"
            app:title="Clear clicked stories"
            app:icon="@drawable/ic_close" />

        <Preference
            app:singleLineTitle="false"
            app:key="pref_clear_post_cache"
            app:title="Clear post cache"
            app:icon="@drawable/ic_cached" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Other"
        android:layout="@layout/preference_category">

        <Preference
            app:singleLineTitle="false"
            app:key="pref_open_hn_links_in_harmonic"
            app:icon="@drawable/ic_web_asset"
            app:title="Open Hacker News links in Harmonic" />

        <com.simon.harmonichackernews.settings.StoriesToCachePreference
            app:singleLineTitle="false"
            app:key="pref_stories_to_cache"
            app:defaultValue="20"
            app:icon="@drawable/ic_cached"
            app:title="Stories to cache for offline" />

        <Preference
            app:singleLineTitle="false"
            app:key="pref_reset_all_settings"
            app:icon="@drawable/ic_refresh"
            app:title="Reset all settings" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_show_changelog"
            app:defaultValue="true"
            app:icon="@drawable/ic_system_update_alt"
            app:title="Show update changelogs" />

    </PreferenceCategory>

</PreferenceScreen>
