<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Filters"
        android:layout="@layout/preference_category">

        <Preference
            app:singleLineTitle="false"
            app:title="Filter stories"
            app:key="pref_filter"
            app:icon="@drawable/ic_filter_list"
            app:summary="Hide stories based on words in title" />

        <Preference
            app:singleLineTitle="false"
            app:title="Filter stories by domain"
            app:key="pref_filter_domains"
            app:icon="@drawable/ic_block"
            app:summary="Hide stories based on domain name" />

        <Preference
            app:singleLineTitle="false"
            app:title="Blocked users"
            app:key="pref_filter_users"
            app:icon="@drawable/ic_block"
            app:summary="Hide comments by the specified users" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_hide_jobs"
            app:defaultValue="false"
            app:icon="@drawable/ic_action_work_off"
            app:summary="Includes &quot;Who is hiring&quot; posts"
            app:title="Hide job posts" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_tags"
        app:title="Tagged users"
        android:layout="@layout/preference_category" />

</PreferenceScreen>
