<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="AI Summarization"
        android:layout="@layout/preference_category">

        <com.simon.harmonichackernews.settings.AiSummaryModePreference
            app:title="Summarization Mode" />

        <Preference
            app:title="Base URL"
            app:key="pref_ai_summary_base_url"
            app:icon="@drawable/ic_link"
            app:singleLineTitle="false" />

        <EditTextPreference
            app:title="API Key"
            app:key="pref_ai_summary_api_key"
            app:icon="@drawable/ic_key"
            app:singleLineTitle="false" />

        <EditTextPreference
            app:title="Model"
            app:key="pref_ai_summary_model"
            app:defaultValue="gpt-3.5-turbo"
            app:icon="@drawable/ic_hard_drive"
            app:singleLineTitle="false" />

        <EditTextPreference
            app:title="System Prompt"
            app:key="pref_ai_summary_system_prompt"
            app:defaultValue="You are a helpful assistant that is an expert on summarizing articles into an information-dense, concise and brief bullet-point list. Focus on key takeaways and most important/note-worthy points in the article. Keep the summary under 500 characters where possible. Respond in markdown format. Respond with only the summarized content - nothing else before or after."
            app:icon="@drawable/ic_subject"
            app:singleLineTitle="false" />

    </PreferenceCategory>
</PreferenceScreen>
