<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Theme"
        android:layout="@layout/preference_category">

        <Preference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_style"
            app:title="Theme"
            app:key="pref_theme"
            app:summary="Material You (auto)" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_special_nighttime"
            app:defaultValue="false"
            app:icon="@drawable/ic_nights_stay"
            app:title="Special nighttime theme" />

        <Preference
            app:singleLineTitle="false"
            app:key="pref_theme_timed_range"
            app:icon="@drawable/ic_schedule"
            app:title="Timed range" />

        <Preference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_dark_mode"
            app:title="Nighttime theme"
            app:key="pref_theme_nighttime"
            app:summary="Dark" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Visual"
        android:layout="@layout/preference_category">

        <Preference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_font_download"
            app:title="Title and comment font"
            app:key="pref_font"
            app:summary="Product sans (default)" />

        <Preference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_palette"
            app:title="Palette tint"
            app:key="pref_palette_tint_mode"
            app:summary="Default" />

        <SwitchPreferenceCompat
            app:isPreferenceVisible="@bool/before_android_15"
            app:singleLineTitle="false"
            app:key="pref_transparent_status_bar"
            app:defaultValue="false"
            app:icon="@drawable/ic_visibility"
            app:title="Transparent status bar" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_translucent_status_bar"
            app:defaultValue="true"
            app:icon="@drawable/ic_transition_fade"
            app:summary="Background protection for readability"
            app:title="Translucent status bar" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_compact_header"
            app:defaultValue="false"
            app:summary="Smaller margins for 'Top stories' header"
            app:icon="@drawable/ic_horizontal_split"
            app:title="Compact header" />

    </PreferenceCategory>

</PreferenceScreen>
