<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:singleLineTitle="false"
        app:title="Filter stories"
        app:key="pref_filter"
        app:icon="@drawable/ic_action_filter"
        app:summary="Hide stories based on words in title"
        app:dialogMessage="Separate phrases by commas, capitalization is ignored" />

    <EditTextPreference
        app:singleLineTitle="false"
        app:title="Filter stories by domain"
        app:key="pref_filter_domains"
        app:icon="@drawable/ic_action_block"
        app:summary="Hide stories based on domain name"
        app:dialogMessage="Separate phrases by commas, capitalization is ignored" />

    <EditTextPreference
        app:singleLineTitle="false"
        app:title="Filter user comments"
        app:key="pref_filter_users"
        app:icon="@drawable/ic_action_block"
        app:summary="Hide comments by the specified users"
        app:dialogMessage="Separate usernames by commas, capitalization is ignored" />

    <Preference
        app:singleLineTitle="false"
        app:title="Manage user tags"
        app:key="pref_manage_user_tags"
        app:icon="@drawable/ic_action_tag" />

</PreferenceScreen>
