<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Layout"
        android:layout="@layout/preference_category">

        <com.simon.harmonichackernews.settings.StoryPreviewImagePreference
            app:defaultValue="small"
            app:key="pref_story_preview_image_mode"
            app:title="Preview image" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="pref_story_preview_image_borderless"
            app:singleLineTitle="false"
            app:summary="Extends large previews to the card edges"
            app:title="Borderless large image" />

        <com.simon.harmonichackernews.settings.StoryTextSizePreference
            app:defaultValue="17.5"
            app:key="pref_story_text_size"
            app:title="Text size" />

        <com.simon.harmonichackernews.settings.StoryDisplayStylePreference
            app:defaultValue="standard"
            app:key="pref_story_display_style"
            app:title="Display style" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_tint_card_using_preview"
            app:defaultValue="true"
            app:icon="@drawable/ic_palette"
            app:summary="Uses preview or favicon"
            app:title="Tint" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_compact_view"
            app:summary="Hides points, domain and time"
            app:icon="@drawable/ic_view_agenda"
            app:title="Compact stories" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:key="pref_thumbnails"
            app:icon="@drawable/ic_public"
            app:title="Show story thumbnails" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_show_points"
            app:defaultValue="true"
            app:icon="@drawable/ic_thumbs_up_down"
            app:title="Show story points" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_compact_points"
            app:defaultValue="false"
            app:dependency="pref_show_points"
            app:icon="@drawable/ic_thumb_up"
            app:title="Compact points" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_include_top_level_domain"
            app:defaultValue="true"
            app:icon="@drawable/ic_public"
            app:title="Include top level domain" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_show_comments_count"
            app:defaultValue="true"
            app:icon="@drawable/ic_comment"
            app:title="Show comment count" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_show_index"
            app:defaultValue="true"
            app:icon="@drawable/ic_format_list_numbered"
            app:title="Show story indices" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_left_align"
            app:defaultValue="false"
            app:icon="@drawable/ic_pan_tool"
            app:title="Left align comments button" />

        <SwitchPreferenceCompat
            app:isPreferenceVisible="false"
            app:singleLineTitle="false"
            app:key="pref_show_pdf_badge"
            app:defaultValue="true"
            app:summary="Instead of titles ending in [PDF]"
            app:icon="@drawable/ic_action_pdf"
            app:title="Show PDF badge" />

        <ListPreference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_whatshot"
            app:title="Highlight hot stories"
            app:key="pref_hotness"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/hotness_entries"
            app:defaultValue="-1"
            app:entryValues="@array/hotness_values" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Behavior"
        android:layout="@layout/preference_category">

        <ListPreference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_bookmark"
            app:title="Starting page"
            app:key="pref_default_story_type"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/starting_page_options"
            app:defaultValue="Top Stories"
            app:entryValues="@array/starting_page_options" />

        <MultiSelectListPreference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_library_books"
            app:title="Additional frontpages"
            app:key="pref_additional_frontpages"
            app:entries="@array/additional_frontpage_options"
            app:entryValues="@array/additional_frontpage_options" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_always_open_comments"
            app:icon="@drawable/ic_keyboard_double_arrow_right"
            app:defaultValue="false"
            app:summary="Clicking a story takes you directly to the comments view"
            app:title="Always open comments" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_pagination_mode"
            app:defaultValue="false"
            app:summary="Load 30 stories at a time"
            app:icon="@drawable/ic_swipe_vertical"
            app:title="Use pagination" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_hide_clicked"
            app:defaultValue="false"
            app:icon="@drawable/ic_visibility_off"
            app:title="Hide clicked posts" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_gray_out_clicked"
            app:defaultValue="true"
            app:icon="@drawable/ic_visibility"
            app:title="Gray out clicked posts" />

        <Preference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_public"
            app:title="Favicon provider"
            app:key="pref_favicon_provider" />

    </PreferenceCategory>

</PreferenceScreen>
