<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="100"
    app:swipeBackFactor="0.7">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/comment_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.gw.swipeback.SwipeBackLayout>