<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/single_view_side_margin"
    android:paddingRight="@dimen/single_view_side_margin"
    android:id="@+id/submissions_swiperefreshlayout"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmissionsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/submissions_recyclerview"
        tools:listitem="@layout/story_list_item"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"       />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>