<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:paddingLeft="@dimen/single_view_side_margin"
        android:paddingRight="@dimen/single_view_side_margin"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="36dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="?attr/storyColorNormal"
                    android:textStyle="bold"
                    android:fontFamily="@font/product_sans"
                    android:textSize="28dp"
                    android:text="About Harmonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="?attr/storyColorDisabled"
                    android:fontFamily="@font/product_sans"
                    android:textStyle="bold"
                    android:id="@+id/about_version"
                    android:layout_marginTop="-4dp"
                    tools:text="Version 1.3.3.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:textSize="15sp"
            android:fontFamily="@font/product_sans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Harmonic for Hacker News is developed by me, Simon Halvdansson, although as of 2023 the app is open source. The libraries used are listed below together with Materialistic by Hidroh which I've used for some network code and PDF integration.\n\nSince releasing Harmonic I've started my PhD in harmonic analysis (hence the name) so the pace of updates has been lower. I still use the app and read all the emails but don't have the same amount of time to respond and work on new features as earlier but hope to be able to keep Harmonic the (in my opinion) best Hacker News app on Android."/>

        <TextView
            android:textColor="?attr/textColorDisabled"
            android:text="licenses:"
            android:paddingBottom="2dp"
            android:fontFamily="@font/product_sans"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:fontFamily="@font/product_sans"
            android:text="• AndroidX by Google - Apache 2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• Volley by Google - Apache 2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• Material Components by Google - Apache 2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• HtmlTextView by SufficientlySecure - Apache 2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• OkHttp by Square - Apache 2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• Picasso by Square - Apache 2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• Shimmer by Facebook - BSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• pdf.js by Mozilla - Apache 2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• hidroh/Materialistic - Apache 2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• jsoup - MIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="• gongwen/SwipeBackLayout - Apache 2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="16dp"
            android:fontFamily="@font/product_sans_bold"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            app:icon="@drawable/ic_link_preview_github"
            android:textColor="?attr/storyColorNormal"
            app:iconTint="?attr/storyColorNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openGithub"
            android:text="Harmonic on GitHub" />

        <Button
            android:fontFamily="@font/product_sans_bold"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            app:icon="@drawable/ic_action_update"
            android:textColor="?attr/storyColorNormal"
            app:iconTint="?attr/storyColorNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openChangelog"
            android:text="Changelog" />


        <Button
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/product_sans_bold"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            app:icon="@drawable/ic_action_policy"
            android:textColor="?attr/storyColorNormal"
            app:iconTint="?attr/storyColorNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openPrivacy"
            android:text="Privacy policy" />

    </LinearLayout>

</ScrollView>
