<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmissionsActivity">

    <androidx.swiperefreshlayout.widget.MaterialExpressiveSwipeRefreshLayout
        android:id="@+id/submissions_swiperefreshlayout"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/single_view_side_margin"
        android:paddingRight="@dimen/single_view_side_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/submissions_recyclerview"
            tools:listitem="@layout/story_list_item"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.MaterialExpressiveSwipeRefreshLayout>

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/submissions_initial_loading"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="42dp"
        android:indeterminate="true" />

</FrameLayout>
