<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="24dp"
    android:layout_height="match_parent">

    <TextView
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:text="(5 matches)"
        android:textAllCaps="true"
        android:textColor="?attr/storyColorDisabled"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:id="@+id/comments_search_matches"
        android:fontFamily="@font/product_sans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:startIconDrawable="@drawable/ic_action_search"
        android:hint="Search comments">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textCapSentences"
            android:id="@+id/comments_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_search_recyclerview"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>