<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="24dp"
    android:layout_height="match_parent">

    <TextView
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:text="(5 matches)"
        android:textAllCaps="true"
        android:textColor="?attr/storyColorDisabled"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:id="@+id/comments_search_matches"
        android:fontFamily="@font/product_sans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/comments_search_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.google.android.material.search.SearchBar
            android:id="@+id/comments_search_bar"
            style="@style/Widget.App.StoriesSearchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Search comments"
            android:elevation="0dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/comments_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:fontFamily="@font/product_sans"
            android:hint="Search comments"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:textColor="?attr/textColorHighlighted"
            android:textColorHint="?attr/textColorDisabled" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_search_recyclerview"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
