<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommentsActivity"
    android:id="@+id/comment_dialog_text"
    android:textColor="?attr/textColorHighlighted"
    android:textSize="16sp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:text="Reply"
    android:drawablePadding="13dp"
    tools:drawableLeft="@drawable/ic_action_explore"
    android:fontFamily="@font/product_sans"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>