<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/filter_list_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/product_sans"
        android:maxLines="2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="?attr/storyColorNormal"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/filter_list_item_remove"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:tint="?attr/drawableColor" />

</LinearLayout>
