<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/stories_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stories_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            tools:listitem="@layout/story_list_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/stories_update_fab"
        android:textAllCaps="false"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:text="Tap to update"
        android:fontFamily="@font/product_sans"
        android:textStyle="bold"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="#fff"
        app:icon="@drawable/ic_action_refresh"
        app:iconTint="#fff"
        android:backgroundTint="?attr/overlayButtonColor"
        android:layout_width="wrap_content"
        android:layout_height="56dp"    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
