<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="54dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/license_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="?attr/storyColorNormal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/license_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/product_sans"
                android:textColor="?attr/storyColorDisabled"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/license_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|end"
            android:maxWidth="180dp"
            android:textAlignment="viewEnd"
            android:textColor="?attr/storyColorDisabled"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/license_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutlineVariant" />

</LinearLayout>
