<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/comments_header_arxiv_container"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/comments_header_arxiv_abstract"
        android:textColor="?attr/storyColorNormal"
        android:textSize="15sp"
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans" />

    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_action_date"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/comments_header_arxiv_date"
            android:fontFamily="@font/product_sans"
            android:text="2023-05-11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="4dp"
            android:id="@+id/comments_header_arxiv_by_icon"
            android:src="@drawable/ic_action_group"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/comments_header_arxiv_by"
            android:fontFamily="@font/product_sans"
            android:text="John Smith, Alice Bob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_action_library_books"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/comments_header_arxiv_subjects"
            android:fontFamily="@font/product_sans"
            android:text="Mathematics, Functional Analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:fontFamily="@font/product_sans_bold"
        android:layout_marginTop="8dp"
        android:text="Download PDF"
        android:textColor="?attr/colorOnSecondary"
        app:iconTint="?attr/colorOnSecondary"
        android:backgroundTint="?attr/colorSecondary"
        android:id="@+id/comments_header_arxiv_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.Icon"
        app:icon="@drawable/ic_action_download" />

</LinearLayout>