<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/comments_header_stack_exchange_container"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/comments_header_stack_exchange_title"
        android:fontFamily="@font/product_sans"
        android:textColor="?attr/storyColorNormal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/comments_header_stack_exchange_by"
        android:fontFamily="@font/product_sans"
        android:ellipsize="end"
        android:maxLines="20"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_action_star"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/comments_header_stack_exchange_score"
                    android:fontFamily="@font/product_sans"
                    android:text="12 points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_action_comment"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/comments_header_stack_exchange_answers"
                    android:fontFamily="@font/product_sans"
                    android:text="3 answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_action_eye"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/comments_header_stack_exchange_views"
                    android:fontFamily="@font/product_sans"
                    android:text="1.2k views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_action_check"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/comments_header_stack_exchange_answer_state"
                    android:fontFamily="@font/product_sans"
                    android:text="Accepted answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comments_header_stack_exchange_tags_container"
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_action_library_books"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/comments_header_stack_exchange_tags"
                    android:fontFamily="@font/product_sans"
                    android:text="android, java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_action_person"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/comments_header_stack_exchange_author"
                    android:fontFamily="@font/product_sans"
                    android:text="username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
