<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/load_more_button"
        android:fontFamily="@font/product_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Load more"
        android:textAllCaps="false"
        style="@style/Widget.Material3Expressive.Button.OutlinedButton"
        />

</LinearLayout>
