<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/comments_header_nitter_container"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="wrap_content">

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/comments_header_nitter_text"
        android:textColor="?attr/storyColorNormal"
        android:textSize="15sp"
        tools:text="This is a tweet"
        android:paddingBottom="4dp"
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_date"
            android:layout_width="15dp"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/comments_header_nitter_date"
            android:fontFamily="@font/product_sans"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:text="Nov 3"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_action_reply"
            android:layout_width="15dp"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/comments_header_nitter_reply_count"
            android:fontFamily="@font/product_sans"
            android:paddingLeft="1dp"
            android:paddingRight="4dp"
            android:text="12"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_action_retweet"
            android:layout_width="15dp"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/comments_header_nitter_reposts"
            android:fontFamily="@font/product_sans"
            android:paddingLeft="1dp"
            android:paddingRight="3dp"
            android:text="3,709"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_action_quote"
            android:layout_width="15dp"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/comments_header_nitter_quotes"
            android:fontFamily="@font/product_sans"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="118"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_action_thumbs_up"
            android:layout_width="14dp"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/comments_header_nitter_likes"
            android:fontFamily="@font/product_sans"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:text="4,651"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
