<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/select_text_htmltextview"
            android:textSize="16sp"
            android:textColor="?attr/storyColorNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="Select things from this comment" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

    </LinearLayout>

</ScrollView>

