<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_stories_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.simon.harmonichackernews.StoriesFragment" />

    <FrameLayout
        android:id="@+id/main_split_divider"
        android:layout_width="@dimen/split_pane_divider_width"
        android:layout_height="match_parent">

        <View
            android:layout_width="4dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/split_divider_handle"
            android:importantForAccessibility="no" />

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_comments_container"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:name="com.simon.harmonichackernews.CommentsFragment" />

</LinearLayout>
